www.grc.com 3F:C3:24:5C:36:B3:89:B1:75:CA:20:C0:1F:C0:F1:49:4B:74:73:E6
www.facebook.com A0:4E:AF:B3:48:C2:6B:15:A8:C1:AA:87:A3:33:CA:A3:CD:EE:C9:C9
www.paypal.com B9:C9:71:66:8C:4E:37:7B:82:BD:EE:9B:07:F9:C1:91:B6:EE:59:DE
www.wikipedia.org 87:F5:BA:BB:D8:97:C5:79:B6:6A:F5:2F:D8:63:8B:99:BD:1C:E8:26
twitter.com 1F:A2:95:96:CB:E2:BC:C1:7B:95:40:01:A3:1C:8E:AE:8C:5B:26:EF
www.blogger.com	 0E:11:46:7F:96:B6:3E:0A:38:7B:1C:D4:9D:48:34:0F:13:D4:30:68
www.linkedin.com A3:3B:B5:4C:BC:57:51:3F:94:A3:C2:88:A6:4A:02:C5:F6:8D:40:57
www.yahoo.com 41:30:72:F8:03:CE:96:12:10:E9:A4:5D:10:DA:14:B0:D2:D4:85:32
wordpress.com 1F:E2:D6:41:11:FC:A8:D7:1B:23:4F:FC:EC:A8:6D:80:DE:17:D9:4A
www.wordpress.com 54:E0:89:DF:28:53:83:00:10:5D:D4:37:64:FD:E7:D0:F5:ED:5B:C0
robertnorthard.com FA:FD:76:01:6B:CA:46:4D:B1:6B:FA:D3:91:6B:4B:9B:B9:5A:FE:D9
