# Custom error pages
error_page 403 /error/403.html;
error_page 404 /error/404.html;
error_page 400 /error/400.html;

location ~ /error/ {
	root /var/www;
	include includes.d/proxy_static_cache.conf;
}
