# HTTP 1.0 Version: Does NOT support WebSockets
# Documentation: http://nginx.org/en/docs/http/ngx_http_proxy_module.html
proxy_http_version                      1.1;
# Pass through the original Host the request was made for
#
proxy_set_header                        Host $host;
# Allow destination server to know where the proxied requests came from
#
proxy_set_header                        X-Real-IP $remote_addr;
proxy_set_header                        X-Forwarded-For $proxy_add_x_forwarded_for;
# These are extra optimizations that are ported in from the original SSN nginx configuration.
#
proxy_buffer_size          4k;
proxy_buffers              4                32k;
proxy_busy_buffers_size    64k;
proxy_temp_file_write_size 64k;
