# 30 minute static cache.
# Documentation: http://nginx.org/en/docs/http/ngx_http_proxy_module.html
# Enables proxy cache to /tmp/nginx/xx/xx/xx/*
# ... enables the cache zone "STATIC" - defined in nginx.conf
##
proxy_cache                             STATIC;
# Cache 200 (OK), as well as 301 and 302 (redirect) responses for 30m
#
proxy_cache_valid               200 301 302 30m;
# Cache 404 (Not found) responses for 10s, to protect the service in case of human errors
#
proxy_cache_valid               404 10s;
# Allow using stale data (cached data that has expired) in the following cases:
# - an error has occurred while connecting to the server, sending a request to it, or reading its response
# - timeout occurred during the connection with the server, transfer the request or while reading response from the server
# - server returned a empty or incorrect answer
# - server returned an error status (500, 502-504)
#
proxy_cache_use_stale   error timeout invalid_header updating http_500 http_502 http_503 http_504;
# Ignore the Set-Cookie header. After NGINX 0.8.44, Set-Cookie has the
# effect of disabling caching, unless the cookie presented is the same.
#
#proxy_ignore_headers    Set-Cookie;
