
#allow 77.99.75.228/32; # Great Central

# Lucerne
# Oakapple
#allow 82.27.112.246/32;

# University

#allow 192.168.0.0/16; # Local subnet
#allow 127.0.0.1/32;   # loopback

# Restrict all access
#deny all;
allow all;
